<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:visibility="gone" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change username"
        android:visibility="gone" />

    <Button
        android:id="@+id/username_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone" />

    <EditText
        android:id="@+id/friend_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New friend"
        android:visibility="gone" />

    <Button
        android:id="@+id/friend_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add friend"
        android:visibility="gone" />

    <com.tonyjhuang.whereyou.FriendsListView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>