<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="48dp">

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="where"
            android:textColor="@color/white"
            android:textSize="38sp"
            wy:typeface="@string/fonttype_heavy" />

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOU?"
            android:textColor="@color/white"
            android:textSize="38sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/username_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Username"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/username_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Taken"
            android:visibility="invisible"
            wy:typeface="@string/fonttype_medium" />

    </LinearLayout>

    <com.tonyjhuang.whereyou.helpers.TypefaceEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="textNoSuggestions|textVisiblePassword"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Username"
        android:singleLine="true" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <com.tonyjhuang.whereyou.helpers.TypefaceTextView
        android:id="@+id/signup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:gravity="center"
        android:padding="20dp"
        android:text="WHERE THEY AT?"
        android:textColor="@color/white"
        android:textSize="28sp"
        wy:typeface="@string/fonttype_medium" />

</LinearLayout>