<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_accent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <com.tonyjhuang.whereyou.helpers.TypefaceTextView
                android:id="@+id/taunt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                wy:typeface="@string/fonttype_italic" />
        </LinearLayout>

        <com.tonyjhuang.whereyou.FriendsListView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/amber"
        android:orientation="horizontal">

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            wy:typeface="@string/fonttype_heavy" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/settings_arrow"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:padding="14dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

</LinearLayout>