<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/friend_row_height"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/friend_row_text_size"
            wy:typeface="@string/fonttype_medium" />
    </FrameLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        map:liteMode="true" />

</LinearLayout>