<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_orange"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tonyjhuang.whereyou.helpers.TypefaceTextView
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/friend_row_height"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="55sp"
            wy:typeface="@string/fonttype_heavy" />
    </LinearLayout>

    <com.tonyjhuang.whereyou.helpers.BackAwareEditText
        android:id="@+id/friend_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_row_height"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_transparent"
        android:textSize="@dimen/friend_row_text_size"
        android:visibility="invisible"
        wy:typeface="@string/fonttype_medium" />


</FrameLayout>