<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/friend_row_height"
    android:minHeight="@dimen/friend_row_height"
    android:orientation="vertical">

    <com.tonyjhuang.whereyou.helpers.TypefaceTextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/white_transparent"
        android:textSize="16sp"
        wy:typeface="@string/fonttype_heavy" />

    <com.tonyjhuang.whereyou.helpers.TypefaceTextView
        android:id="@+id/name"
        style="@style/MainRowText.Handheld" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />
</RelativeLayout>