# WhereYou

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
WhereYou/: AndroidManifest.xml
WhereYou/libs/: ParseFacebookUtilsV3-1.9.1.jar.properties  ParseFacebookUtilsV4-1.9.1.jar.properties
WhereYou/src/com/tonyjhuang/whereyou/: WhereYouApplication.java  WhereYouStarterActivity.java
android/: build.gradle  colors  ic_launcher.psd  icon  local.properties  settings.gradle
android/WhereYou/: .project  AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
android/WhereYou/res/layout/: activity_main.xml  activity_signup.xml  main.xml
android/WhereYou/res/values/: strings.xml
android/WhereYou/src/com/tonyjhuang/whereyou/: MainActivity.java  SignupActivity.java  TypefaceManager.java  WakefulLocationService.java  WakefulWhereYouBroadcastReceiver.java  WhereYouBroadcastReceiver.java  WhereYouStarterActivity.java
android/WhereYou/src/main/: AndroidManifest.xml
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/: AboutActivity.java  AppRouter.java  BlacklistActivity.java  BlacklistListView.java  FriendsListView.java  MainActivity.java  MapActivity.java  ParseHelper.java  SettingsActivity.java  SignupActivity.java  WakefulLocationService.java  WhereYouAction.java  WhereYouActivity.java  WhereYouApplication.java  WhereYouBroadcastReceiver.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/api/: ParseHelper.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/customview/: TypefaceTextView.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/helpers/: AppRouter.java  BackAwareEditText.java  ColorPicker.java  StreetAddress.java  TypefaceEditText.java  TypefaceManager.java  TypefaceTextView.java  WhereYouActivity.java  WhereYouApplication.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/receivers/: WakefulWhereYouBroadcastReceiver.java  WhereYouBroadcastReceiver.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/services/: GetLocationService.java  SendWearableNotificationService.java  WakefulLocationService.java  WearableMessageListenerService.java  WhereYouAction.java
android/WhereYou/src/main/java/com/tonyjhuang/whereyou/wear/: WearDataSync.java
android/WhereYou/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/WhereYou/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_signup.xml  view_blacklist_row.xml  view_friends_add_footer.xml  view_friends_row.xml
android/WhereYou/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/WhereYou/src/main/res/values-v21/: styles.xml
android/art/: cover.psd  ic_launcher.psd
android/shared/: build.gradle
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/com/tonyjhuang/whereyou/: ColorPicker.java  Constants.java  GoogleApiClientBuilder.java
android/shared/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/wearyou/: build.gradle  proguard-rules.pro
android/wearyou/src/main/: AndroidManifest.xml
android/wearyou/src/main/java/com/tonyjhuang/whereyou/: ColorPicker.java  MainActivity.java  WearableMessageListenerService.java
android/wearyou/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml  view_friends_row.xml
android/wearyou/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cloudcode/cloud/: main.js
cloudcode/config/: global.json
