<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <EditText
        android:id="@+id/username_input"
        android:hint="Change username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/username_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <EditText
        android:id="@+id/friend_input"
        android:hint="New friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/friend_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add friend"/>
    
    <ListView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>